<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:theme="@style/OrngBtn"
        android:id="@+id/back"
        />
    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/attraction_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/back"
        android:choiceMode="multipleChoice"
        android:listSelector="#7ec3ff"
        android:theme="@style/List" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:theme="@style/BlueBtn"
        android:text="Submit"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>