<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.travelsync.travelsync.Home">

    <TextView
        android:id="@+id/Link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginBottom="50dp"
        android:text="Link"/>

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Enter plan name here."
        android:id="@+id/Title"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:inputType="text"
        android:layout_below="@+id/Link">

    </EditText>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Plan"
        android:id="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:theme="@style/NavyBtn"
        android:layout_below="@+id/Title"/>
    <TextView
        android:id="@+id/contacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:textStyle="bold"
        android:text="Contacts"
        android:layout_below="@+id/button"/>

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/contact_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="multipleChoice"
        android:listSelector="@android:color/darker_gray"
        android:layout_below="@+id/contacts"/>

</RelativeLayout>